<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="right">
            <block type="customreview/customreview"  name="custom.review.right" >
                <action method="setTemplate" module="customreview/customreview/">
                    <template>vladimir/customreview.phtml</template>
                </action>
            </block>
        </reference>
        <reference name="head">
            <action method="addJs"><script>prototype/window.js</script></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
        </reference>

    </default>
    <customreview_customreview_index>
        <reference name="root">
            <block type="review/form" name="root" output="toHtml" template="vladimir/popup_review.phtml" >
            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="core/messages" name="messages" as="messages"/></block>
        </reference>
        <reference name="head">
            <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
        </reference>
    </customreview_customreview_index>
</layout>