<?xml version="1.0"?>

<config>
    <modules>
        <Vladimir_Customreview>
            <version>0.1.0</version>
        </Vladimir_Customreview>
    </modules>
    <frontend>
        <layout>
            <updates>
                <vladimir_customreview module="Vladimir_Customreview">
                    <file>vladimir_customreview.xml</file>
                </vladimir_customreview>
            </updates>
        </layout>
        <routers>
            <customreview>
                <use>standard</use>
                <args>
                    <module>Vladimir_Customreview</module>
                    <frontName>customreview</frontName>
                </args>
            </customreview>
        </routers>
    </frontend>
    <global>
        <blocks>
            <customreview>
                <class>Vladimir_Customreview_Block</class>
            </customreview>
            <review>
                <rewrite>
                    <form>Vladimir_Customreview_Block_Messages</form>
                </rewrite>
            </review>
        </blocks>
        <helpers>
            <customreview>
                <class>Vladimir_Customreview_Helper</class>
            </customreview>
        </helpers>
    </global>
</config>